*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
    min-height: 100vh;
    background: tomato;
    display: grid;
    place-items: center;
}
h1 {
    text-align: center;
    margin-top: 0;
    border-bottom: 5px solid tomato;
    padding: 10px;
    margin: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 1.25rem;
    width: 100%;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input {
    margin: 1em 0;
    padding: 1em 1em;
    width: 100%;
    background:none;
    /* border: none; */
    /* border-bottom: 3px solid #141E30; */
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}
input:focus {
    outline: none;
    background: none;
}
input::placeholder {
    color: #141E30;
    font-weight: bolder;
}
select {
    margin: 1em 0;
    width: 100%;
    padding: 0.5em 0.75em;

}
button {
    margin-top: 3rem;
}
.input-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    width: min(500px, 90%);
    margin: 0 auto;
    background: white;
    padding: 1.5em 2em;
    border-radius: 0.5em;
}
.calculate {
    padding: 0.8em 0;
    background: #141E30;
    color: white;
    font-weight: 700;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
.calculate:hover {
    opacity: 0.7;
}
.reset{
    padding: 0.8em 0;
    background: #243B55;
    color: white;
    font-weight: 700;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
@media (max-width: 450px) {
    .input-item {
        flex-direction: column;
    }
}